<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DF3DA361-09F8-430D-814F-4080F28088DD}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{DF3DA361-09F8-430D-814F-4080F28088DD}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Voice_Crew" ID="{4B3E2559-68A2-4C66-BC72-03C1A5A519AD}" ShortID="494093805">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="VOICEOVER" ID="{0BFB483C-B6F6-4976-9D90-3895CB7FE5ED}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Armor_pierced_crit_by_player" ID="{F754729B-FB8B-436A-A623-A814C336E7D1}" ShortID="266422868">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Armor_ricochet_by_player" ID="{7FCFB2C0-14CF-46D8-B391-2899F2BEDFF6}" ShortID="1052258113">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Start_battle" ID="{FE981AC3-EBD9-4C55-8570-FA74E6B5D7B9}" ShortID="518589126">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Fire_stopped" ID="{3C72D7C3-528D-4CAE-8ADF-778DAFE8DE3D}" ShortID="953778289">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Fuel_tank_damaged" ID="{D6DE4830-D47B-4067-8BD5-8EE28CBF61DC}" ShortID="121897540">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Enemy_killed_by_player" ID="{05550E71-34A5-4960-B820-3A81483DF65F}" ShortID="489572734">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Radio_damaged" ID="{049A8966-56D1-44E5-A112-95F3E5F42010}" ShortID="91697210">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Vehicle_destroyed" ID="{2AEF501C-2515-4951-A30D-3FCD8CC82305}" ShortID="164671745">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Enemy_fire_started_by_player" ID="{0292A3DA-618B-4655-845C-3A7A8F153824}" ShortID="381780774">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Armor_pierced_by_player" ID="{C6DBAAC8-3205-498E-9A28-9B6AEC214011}" ShortID="569784404">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Fire_started" ID="{E6CAA35E-A8F4-4EB1-9EAD-BDB1C6EDB691}" ShortID="1057023960">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<Folder Name="Crew_Voice" ID="{35EA99DE-A8E1-49CB-9696-CC12F425ED25}" ShortID="826455070">
							<ChildrenList>
								<RandomSequenceContainer Name="commander_killed_Voice" ID="{A76C55CC-63CC-4019-8FA7-E67A0197BA12}" ShortID="242302464">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="radioman_killed_Voice" ID="{DE6A15D4-4783-4AAC-ADB4-3BCA17F69C90}" ShortID="987172940">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="gunner_killed_Voice" ID="{6389D760-D2CA-457E-B23C-C05C11D5486C}" ShortID="739086111">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="loader_killed_Voice" ID="{084099B2-E2DF-4C7E-9E83-8377B6D8F0DD}" ShortID="363753108">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="driver_killed_Voice" ID="{3245F007-E1F0-4A96-9937-2105295D3A18}" ShortID="334837201">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Turret_Voice" ID="{62327125-C7D3-4106-81CF-C5068260F41A}" ShortID="995435209">
							<ChildrenList>
								<RandomSequenceContainer Name="Turret_rotator_damaged" ID="{1D6900FC-3A47-4FC1-BF46-55721D0C7E14}" ShortID="1014565012">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Turret_rotator_destroyed" ID="{F894136F-84E4-4D12-A4FB-E83D3B61330F}" ShortID="135817430">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Turret_rotator_functional" ID="{0EBEE2A4-2F2F-46A3-BE5F-F2030F9C7436}" ShortID="985679417">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Other_Voice_BGM" ID="{935AF4D6-DC3D-45CD-99B5-9DB3CAEF295A}" ShortID="209480325">
							<ChildrenList>
								<RandomSequenceContainer Name="auto_target_off_Voice" ID="{7608CD6B-D0FD-4355-9471-E2599F1FE4B7}" ShortID="233444430">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Sixth Sense_Voice" ID="{04E72748-CE9E-4178-84B8-D4586BFF57D7}" ShortID="154835998">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Enemy_Sight_Voice" ID="{83D43190-3143-490C-B849-5E20D835121E}" ShortID="447063394">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Reload_Voice" ID="{588AE461-8BE9-48A5-A347-286351748C4A}" ShortID="299739777">
									<PropertyList>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="auto_target_on_Voice" ID="{1127C615-9988-4BD5-B335-19E294BB7B30}" ShortID="839607605">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Minimap_attention_Voice" ID="{1069D492-7228-4DE8-9905-F9A23876AE4A}" ShortID="120795627">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Battle_BGM" ID="{E88F3C11-A1E1-4FC3-894F-C58FBD0544BF}" ShortID="649358221">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B4E43DE5-2BFB-4E95-A7B4-250E66C86D2F}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Priority" Type="int16">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
										<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="music_battle" ID="{E61E0BFF-678B-4E4D-B716-9A4F5C4473ED}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Surveying_devices_Voice" ID="{E304CE7B-DCC4-4FAE-8ADF-6CC584799DEA}" ShortID="793768768">
							<ChildrenList>
								<RandomSequenceContainer Name="Surveying_devices_damaged" ID="{822E952E-84B4-46BA-8C61-D97819B1F057}" ShortID="330491031">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Surveying_devices_destroyed" ID="{2F9DB355-3A62-42A2-A54C-534C7655CE61}" ShortID="792301846">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Surveying_devices_functional" ID="{28DD34FB-4904-4A3B-A8CB-D577E8BA8843}" ShortID="539730785">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Quick_Command_Voice" ID="{32B17156-9F9B-4AD8-8670-5703EB263DB6}" ShortID="721374655">
							<ChildrenList>
								<RandomSequenceContainer Name="Attack" ID="{E05C619F-5DDA-41D4-9746-83F273E5037E}" ShortID="549968154">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ui_chat_quick_commands" ID="{8642276D-1459-42FF-A05E-6E41598BFA38}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Attack_target" ID="{AC88B35D-3FB9-4675-A7FA-1EE39DC69229}" ShortID="1015337424">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ui_chat_quick_commands" ID="{8642276D-1459-42FF-A05E-6E41598BFA38}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Help_me" ID="{86A45F06-2860-4F50-9DE2-58C53535B0F1}" ShortID="840378218">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ui_chat_quick_commands" ID="{8642276D-1459-42FF-A05E-6E41598BFA38}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Reloading" ID="{9C8B2AB2-772D-4AF5-950D-3F3C72426EFB}" ShortID="379548034">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ui_chat_quick_commands" ID="{8642276D-1459-42FF-A05E-6E41598BFA38}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Capture_base" ID="{1F693442-234E-4DE7-A043-89A6EA75DABA}" ShortID="271044645">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ui_chat_quick_commands" ID="{8642276D-1459-42FF-A05E-6E41598BFA38}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Defend_base" ID="{C648BFE3-97DB-49B3-B10D-FB87418596E9}" ShortID="310153012">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ui_chat_quick_commands" ID="{8642276D-1459-42FF-A05E-6E41598BFA38}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Positive" ID="{66B980DD-406C-4035-B1AF-09D1EAD19FA2}" ShortID="607694618">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ui_chat_quick_commands" ID="{8642276D-1459-42FF-A05E-6E41598BFA38}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Negative" ID="{588E7B03-B190-4C33-9CF8-B66B643981F2}" ShortID="391276124">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ui_chat_quick_commands" ID="{8642276D-1459-42FF-A05E-6E41598BFA38}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Quick_Command_SE" ID="{BBD6D6C3-47F8-43D2-B463-51E36D8F280B}" ShortID="366387412">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ui_chat_quick_commands" ID="{8642276D-1459-42FF-A05E-6E41598BFA38}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="command" ID="{04CAC047-6522-4797-8A43-06E9B1E6799A}" ShortID="831178435">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22E4C728-C831-4A42-BF9E-42B59CAC7C97}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="command" ID="{EA3C4A8E-28E1-4FDB-A71C-E17C5545384D}">
													<Language>ja</Language>
													<AudioFile>command.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="33150660"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="command" ID="{EA3C4A8E-28E1-4FDB-A71C-E17C5545384D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Crew_Voice_SE" ID="{0C308E96-9128-4CF9-9835-B27C12191596}" ShortID="614234607">
							<ChildrenList>
								<RandomSequenceContainer Name="Reload_SE" ID="{67CEF022-E5A4-4CF9-895D-D8F5A9712F73}" ShortID="138290727">
									<PropertyList>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="reload" ID="{05FB6B9B-08DF-4720-988D-14BED0F13DF1}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="reload_se_01" ID="{92842E9C-14B0-46AA-B702-1903AC6C9E9F}" ShortID="463044156">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22E4C728-C831-4A42-BF9E-42B59CAC7C97}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="reload_se_01" ID="{E25FE9CD-F902-424C-82E4-E00F93290046}">
													<Language>ja</Language>
													<AudioFile>reload_se_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="324207737"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="reload_se_01" ID="{E25FE9CD-F902-424C-82E4-E00F93290046}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="reload_se_02" ID="{E0D1F32C-9690-4718-B7BE-71511C9F5D60}" ShortID="362017021">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22E4C728-C831-4A42-BF9E-42B59CAC7C97}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="reload_se_02" ID="{96A3DE4E-AC50-4025-9C5A-F98321AA45C6}">
													<Language>ja</Language>
													<AudioFile>reload_se_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="863107580"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="reload_se_02" ID="{96A3DE4E-AC50-4025-9C5A-F98321AA45C6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="reload_se_03" ID="{9CF13412-76AE-4C16-A144-3CA5C31749D2}" ShortID="445768270">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22E4C728-C831-4A42-BF9E-42B59CAC7C97}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="reload_se_03" ID="{015445B5-4ABB-492E-956F-CD04C3CC9F71}">
													<Language>ja</Language>
													<AudioFile>reload_se_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="240238046"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="reload_se_03" ID="{015445B5-4ABB-492E-956F-CD04C3CC9F71}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="reload_se_04" ID="{4F97D628-DBC7-4129-BD37-941144C73B47}" ShortID="656871970">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22E4C728-C831-4A42-BF9E-42B59CAC7C97}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="reload_se_04" ID="{346B43C9-505A-461F-A574-FF83F9E86BAE}">
													<Language>ja</Language>
													<AudioFile>reload_se_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="185464170"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="reload_se_04" ID="{346B43C9-505A-461F-A574-FF83F9E86BAE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="reload_se_05" ID="{0A76F3AF-3AE1-4429-B2FE-82182065B48B}" ShortID="907029009">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22E4C728-C831-4A42-BF9E-42B59CAC7C97}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="reload_se_05" ID="{8C7B3C1C-EE3C-4833-9569-C04DDD34EAF6}">
													<Language>ja</Language>
													<AudioFile>reload_se_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="728939466"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="reload_se_05" ID="{8C7B3C1C-EE3C-4833-9569-C04DDD34EAF6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="reload_se_06" ID="{72CD9FB1-12FD-4AF3-A287-7ACF6FCB9F2A}" ShortID="742865738">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22E4C728-C831-4A42-BF9E-42B59CAC7C97}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="reload_se_06" ID="{13793BCC-1ECA-495C-A388-222B333A6829}">
													<Language>ja</Language>
													<AudioFile>reload_se_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="53902646"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="reload_se_06" ID="{13793BCC-1ECA-495C-A388-222B333A6829}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Sixth_Sense_SE" ID="{9C31CADA-97F9-43B4-8E55-DF2D55B54AAF}" ShortID="917399664">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ui_battle" ID="{ACA8C3AA-C0EA-485F-B5DD-0398947B54F9}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sixth_01" ID="{CD41E222-1ADD-4DF3-8165-BE59D8AFF537}" ShortID="878006695">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22E4C728-C831-4A42-BF9E-42B59CAC7C97}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sixth_01" ID="{B6627ACD-A851-4887-B34D-A351697111D1}">
													<Language>ja</Language>
													<AudioFile>sixth_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="964788148"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sixth_01" ID="{B6627ACD-A851-4887-B34D-A351697111D1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sixth_02" ID="{3E4A7356-D680-4104-B912-FCF014B2AF81}" ShortID="935871374">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22E4C728-C831-4A42-BF9E-42B59CAC7C97}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sixth_02" ID="{BD724040-5E20-474F-AAA1-63B35FD1BFB9}">
													<Language>ja</Language>
													<AudioFile>sixth_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="210474803"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sixth_02" ID="{BD724040-5E20-474F-AAA1-63B35FD1BFB9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sixth_03" ID="{EA603EF9-30BA-411F-9F75-64FEE4041AFB}" ShortID="248458795">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22E4C728-C831-4A42-BF9E-42B59CAC7C97}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sixth_03" ID="{DB7EC665-47F9-4DD3-B54F-21F01548F8C3}">
													<Language>ja</Language>
													<AudioFile>sixth_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="297789236"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sixth_03" ID="{DB7EC665-47F9-4DD3-B54F-21F01548F8C3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Enemy_sighted_for_team_SE" ID="{43B50920-459E-4CD1-98C6-DB72B1FC08ED}" ShortID="479275647">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ui_battle" ID="{ACA8C3AA-C0EA-485F-B5DD-0398947B54F9}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="spot" ID="{7CC4810D-B21E-46D1-AED3-C2E15C0A3511}" ShortID="796847107">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22E4C728-C831-4A42-BF9E-42B59CAC7C97}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="spot" ID="{03CB5BA5-7D02-4EA4-9C77-0173FF331DA3}">
													<Language>ja</Language>
													<AudioFile>spot.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="392863621"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="spot" ID="{03CB5BA5-7D02-4EA4-9C77-0173FF331DA3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Projectile_SE" ID="{45D0B6C6-A5CF-406F-B533-917AF191CA9A}" ShortID="965426293">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ui_battle" ID="{ACA8C3AA-C0EA-485F-B5DD-0398947B54F9}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="trung_dich" ID="{16AAF11D-7A61-4BB0-8B0C-68BA1DA581DB}" ShortID="499967442">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22E4C728-C831-4A42-BF9E-42B59CAC7C97}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="trung_dich" ID="{AA463F14-8E9B-4F7F-9557-4D2D6ED5BF7E}">
													<Language>ja</Language>
													<AudioFile>trung_dich.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="845987323"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="trung_dich" ID="{AA463F14-8E9B-4F7F-9557-4D2D6ED5BF7E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="trung_dich_2" ID="{9CDD637A-CC09-4095-9742-6F7A3E9A63E2}" ShortID="174125561">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22E4C728-C831-4A42-BF9E-42B59CAC7C97}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="trung_dich_2" ID="{71D9AAE9-DE77-4318-BAE4-5EE74A777258}">
													<Language>ja</Language>
													<AudioFile>trung_dich_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1058815288"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="trung_dich_2" ID="{71D9AAE9-DE77-4318-BAE4-5EE74A777258}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="trung_dich_3" ID="{4B3FE56D-FC73-4151-8587-8546F7E36CE8}" ShortID="149335850">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22E4C728-C831-4A42-BF9E-42B59CAC7C97}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="trung_dich_3" ID="{50D12F7F-B207-48EF-B313-38990B9508F5}">
													<Language>ja</Language>
													<AudioFile>trung_dich_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="972824829"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="trung_dich_3" ID="{50D12F7F-B207-48EF-B313-38990B9508F5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Ricochet_SE" ID="{F67A80D9-5441-4C88-902D-DC7ACB089182}" ShortID="1017674104">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ui_battle" ID="{ACA8C3AA-C0EA-485F-B5DD-0398947B54F9}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="not_enable" ID="{37CA98B3-B7A5-4A42-BE17-E43B58053B76}" ShortID="412756137">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22E4C728-C831-4A42-BF9E-42B59CAC7C97}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="not_enable" ID="{8744C69C-D61E-461B-ADB3-911EE90F432C}">
													<Language>ja</Language>
													<AudioFile>not_enable.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="791867877"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="not_enable" ID="{8744C69C-D61E-461B-ADB3-911EE90F432C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Module_Damage_SE" ID="{2B87B08F-FDBC-4328-9285-D17032B6ED12}" ShortID="330527106">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ui_battle" ID="{ACA8C3AA-C0EA-485F-B5DD-0398947B54F9}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="kantuu_specia_02" ID="{C4161739-64D4-4107-A076-01E279C77A6B}" ShortID="575956077">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22E4C728-C831-4A42-BF9E-42B59CAC7C97}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="kantuu_specia_02" ID="{EEAA8D90-1554-46D6-A87B-925F0A6F6D7F}">
													<Language>ja</Language>
													<AudioFile>kantuu_specia_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="244724857"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="kantuu_specia_02" ID="{EEAA8D90-1554-46D6-A87B-925F0A6F6D7F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Ammo_Damage_SE" ID="{0F66AD41-ACDC-497E-9957-E06EDB6F141D}" ShortID="528636008">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ui_battle" ID="{ACA8C3AA-C0EA-485F-B5DD-0398947B54F9}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="danyaku_SE" ID="{54B05157-DDBF-4F1E-8005-C2BC35653C45}" ShortID="212241239">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22E4C728-C831-4A42-BF9E-42B59CAC7C97}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="danyaku_SE" ID="{C81077C3-2678-4A2D-BB85-BB2CB5C9E4CF}">
													<Language>ja</Language>
													<AudioFile>danyaku_SE.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="307026588"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="danyaku_SE" ID="{C81077C3-2678-4A2D-BB85-BB2CB5C9E4CF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Destroy_SE" ID="{F7E335B8-BC2B-4951-B5C7-BF7A99161240}" ShortID="667880140">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ui_battle" ID="{ACA8C3AA-C0EA-485F-B5DD-0398947B54F9}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="destroy" ID="{44E9F96E-9789-4A61-ABEA-5A18F6A5BEFA}" ShortID="308807901">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22E4C728-C831-4A42-BF9E-42B59CAC7C97}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="destroy" ID="{602B864F-3EE0-4CF5-AF31-CD85143C72FD}">
													<Language>ja</Language>
													<AudioFile>destroy.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="717770246"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="destroy" ID="{602B864F-3EE0-4CF5-AF31-CD85143C72FD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Fuel_Tank_Damage_SE" ID="{5D975D99-AB0C-4658-A6D3-924DD56C9E3A}" ShortID="602706971">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ui_battle" ID="{ACA8C3AA-C0EA-485F-B5DD-0398947B54F9}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="nenryou_SE" ID="{CA24B14F-FB81-4BA8-8A9E-D5C92C0F81E5}" ShortID="218196795">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{22E4C728-C831-4A42-BF9E-42B59CAC7C97}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="nenryou_SE" ID="{2CFE1CC7-CB7C-4221-B57B-1E8CCCA3368F}">
													<Language>ja</Language>
													<AudioFile>nenryou_SE.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="973459382"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="nenryou_SE" ID="{2CFE1CC7-CB7C-4221-B57B-1E8CCCA3368F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Gun_Voice" ID="{B0C406EC-0247-4177-BDCA-660170FC04B4}" ShortID="164051690">
							<ChildrenList>
								<RandomSequenceContainer Name="Gun_destroyed" ID="{F8F53014-38E3-4C35-9F21-A78E68AA25F2}" ShortID="462397017">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Gun_functional" ID="{88B5DE26-78FB-4804-9AE0-3E97D3172A69}" ShortID="651656679">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Gun_damaged" ID="{0EF49560-6E18-4AEE-A85A-B3C6DB7EA73D}" ShortID="127877647">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Track_Voice" ID="{DD8FBEA5-FAE6-4E6D-B2EF-B148435EE06C}" ShortID="71971938">
							<ChildrenList>
								<RandomSequenceContainer Name="Track_Damage" ID="{D00E065D-1FDF-4092-9488-AA14A90D499E}" ShortID="38261315">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Track_Destroyed" ID="{955CEE83-C824-430F-BC90-20AA9D6E1A57}" ShortID="37535832">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Track_Functional" ID="{62DE5372-E4E4-426A-A7AA-8BD04220BA21}" ShortID="558576963">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Track_Functional_Can_Move" ID="{3E2D4134-DA10-4394-BF8C-FE221094A6CF}" ShortID="403125077">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Engine_Voice" ID="{1176CA4B-0547-4E39-A453-487320CE9BE3}" ShortID="876303874">
							<ChildrenList>
								<RandomSequenceContainer Name="Engine_Damage" ID="{20FAF98D-33AE-428B-ACA4-CA79713B306D}" ShortID="210078142">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Engine_Destroy" ID="{5D9FDD43-B43C-42E6-9704-D1A863F87E74}" ShortID="249535989">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Engine_Functional" ID="{DC1DF368-7D28-44EB-BD4C-4704A4F6DF5C}" ShortID="908710042">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<RandomSequenceContainer Name="Armor_not_pierced_by_player" ID="{2EDC7E8B-EE32-44F0-982E-F8810F60970B}" ShortID="766083947">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Ammo_bay_damaged" ID="{383CC3BE-056E-4701-951C-08D529750E4C}" ShortID="95559763">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Ally_killed_by_player" ID="{16D04C27-C043-48A1-91ED-2810C7F585F5}" ShortID="170029050">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{005C6247-5812-4D7E-86EA-2F3C50B5E166}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="STATE_view_play_mode" ID="{724E58E7-59D1-4671-9356-B633DEDB53F9}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="STATE_view_play_mode_sniper" ID="{28384EC5-E7AE-494D-8DF4-BFF3B676B8CC}"/>
								<CustomState Name="" ID="{0EC1A505-5308-44C3-AADF-54673FDCB8C7}" ShortID="750485202">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="35"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="STATE_view_play_mode_arcade" ID="{13248C08-81CA-4C92-96B4-B17F94BCFD5C}"/>
								<CustomState Name="" ID="{AA028450-19E9-4967-8674-EDE1896F3933}" ShortID="275674602"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
